## ═══════════════════════════════════════════════════════════════════════════════
## Cloudflare Pages Headers
##
## Security headers applied to all responses. Immutable caching for
## content-hashed assets (fonts, Astro output). Cloudflare Pages reads
## this file from the publish directory automatically.
## ═══════════════════════════════════════════════════════════════════════════════

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' cdn.jsdelivr.net unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://api.semanticscholar.org https://pub.orcid.org https://api.github.com

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/pagefind/*
  Cache-Control: public, max-age=86400
